﻿body
{
	width: 640px;
	margin: auto;
	padding-top: 100px;
	background: linear-gradient(to left, red, blue);
	font-family: 'Times New Roman', serif;
	color: Black;
}

canvas
{
	display: block;
	margin: 3px auto 0 auto;
	background-color: White;
	border-radius: 10px;
	border: solid 10px Red;
}

table
{
	margin: auto;
	height: 100%;
	width: 50%;
}

table, tr, td
{
	background-color: brown;
	border-collapse: collapse;
}
td{
	width: 20%;
	height: 50px;
}

input[type="button"] {
	background-color: orangered;
	color: 	yellow;
	width: 100%;
	height: 100%;
	font-size: 18px;
	padding: 14px, 40px;
}

#submitbtn2{
	font-size: 13px;
}

#clearbtn{
	font-size: 14px;
}

input[type="text"] {
	background-color: #ffc371;
	border: solid black 2px;
	width: 97.5%;
	height: 100px;
	font-size: xx-large;
}

#result2 {
	background-color: #ffc371;
	border: solid black 2px;
	width: 97.5%;
	height: 50px;
	font-size: xx-large;
}
h1 {
	color: yellow;
	font-family: verdana;
	font-size: 80%;
}

p{
	text-align: justify;
	color: white;
}