<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="design.css">
    <script src="suica.js"></script>
    <script src="calculator logic.js"></script>
</head>

<body>
    <div>
        <div id="normalText">
            <h1 style="text-align: center; font-size: 110%;">Урок за използването на скоби</h1>
            <p>Използване на скоби в математиката-основната причина за използване на скоби в
                математиката е за групиране на числа и/или променливи, както и за определяне на реда на
                извършване на математическите операции. Когато има скоби в даден математически израз,
                винаги се започва с действията в скоби. Редът на математически операции е следният: 1)
                Скоби 2) Повдигане на степен 3) Умножение и деление 4) Събиране и изваждане.
                Използването на скоби е свързано и с едно от свойствата при преработването на изрази от
                вида a(b + c). Това свойство се нарича разпределително и то е известно още като
                "разпределително свойство на умножението и делението".</p><br><br>

            <h1>Пример 1 (Ред на действията събиране, умножение и поставяне на скоби)</h1>
            <p>40 x (32 + 21) = ?<br>
                Трябва да извършите операцията, първо в скобите, 32 + 21=53, след това да умножите
                отговора по 40 и се получава 2120. Ако пренебрегнете скобите и направите изчислението си
                отляво надясно 40 х 32 + 21 ще получите 1301. Може да проверите с виртуалния
                калкулатор(нормален режим), че има разлика в двата отговора със и без скоби.</p><br>

            <h1>Пример 2(Какво е разпределително свойство?)</h1>
            <p>Даден е следният израз:<br>
                65*(34 + 45)=<br>
                -Използвайки калкулатора пресметнете дадения израз по 2 начина: като пресметнете първо
                израза в скобите 34+45=79 и умножите по 65 ще получите 5135(използвайки реда за
                извършване на действия)<br>
                -Разкрийте скобите по следния начин: 65*(34+45)=65*34 + 65* 45 =2210 +
                2925=5135(използвайки разпределителното свойство)</p><br>

            <h1>Задачи за самостоятелна работа:</h1>
            <h1>Задача 1</h1>
            <p>Използвайте нормален режим на калкулатор и пресметнете следния израз по 2 начина:
                15*24-35*17 =<br>
                15*(24-35)*17 =<br>
                Каква е разликата между двата резултата?<br>
                Има ли възможност скобите да бъдат поставени на различно място в израза, така че да се
                промени резултата?</p><br>

            <h1>Задача 2</h1>
            <p>Поставете скобите на правилното място в израза(използвайки нормален режим на
                калкулатора), така че резултатът от следния израз да е точно 200:<br>
                145+345/2 - 45=</p><br>

            <h1>Задача 3</h1>
            <p>Използвайте тестовия режим на калкулатора, за да пресметнете правилно поне 5 поредни
                израза<br>
                <br>
                Успех 😊
            </p><br>
        </div>
        <br>
        <br>
        <br>
        <br>

        <div class="table-responsive">
            <table class="table-responsive">
                <tr>
                    <td colspan="4"><input type="text" id="result" readonly /></td>
                </tr>
                <tr>
                    <td colspan="4"><a href="quiz.html"><input type="button" value="Използвайте режим на тест"
                                onclick="quiz.html" /></a></td>
                </tr>
                <tr>
                    <td><input type="button" value="7" onclick="display('7')" /> </td>
                    <td><input type="button" value="8" onclick="display('8')" /> </td>
                    <td><input type="button" value="9" onclick="display('9')" /> </td>
                    <td><input type="button" value="/" onclick="display('/')" /> </td>
                </tr>
                <tr>
                    <td><input type="button" value="4" onclick="display('4')" /> </td>
                    <td><input type="button" value="5" onclick="display('5')" /> </td>
                    <td><input type="button" value="6" onclick="display('6')" /> </td>
                    <td><input type="button" value="*" onclick="display('*')" /> </td>
                </tr>
                <tr>
                    <td><input type="button" value="1" onclick="display('1')" /> </td>
                    <td><input type="button" value="2" onclick="display('2')" /> </td>
                    <td><input type="button" value="3" onclick="display('3')" /> </td>
                    <td><input type="button" value="-" onclick="display('-')" /> </td>
                </tr>

                <tr>
                    <td><input type="button" value="(" onclick="display('(')" /> </td>
                    <td><input type="button" value="0" onclick="display('0')" /> </td>
                    <td><input type="button" value=")" onclick="display(')')" /> </td>
                    <td><input type="button" value="+" onclick="display('+')" /> </td>
                </tr>

                <tr>
                    <td><input type="button" value=&larr; onclick="del()" /> </td>
                    <td><input type="button" value="Изтрий" id="submitbtn2" onclick="ac()" /> </td>
                    <td><input type="button" value="=" onclick="solve()" /> </td>
                    <td><input type="button" value="." onclick="display('.')" /> </td>
                </tr>
            </table>
        </div>
        <br>
        <br>
        <br>
        <br>

    </div>

</body>

</html>